<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники | Табель</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tabel-container">
        <div class="tabel-header">
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 60 60">
                    <rect width="60" height="60" fill="#d22" />
                    <rect x="30" width="30" height="60" fill="#fff" />
                </svg>
                <h1>Табель</h1>
            </div>
            <div class="user-info">
                <span id="user-display">Администратор</span>
                <button id="logout-btn" class="btn btn-secondary">Выход</button>
            </div>
        </div>
        
        <nav class="tabel-nav">
            <ul>
                <li><a href="dashboard.html">Панель управления</a></li>
                <li><a href="employees.html">Сотрудники</a></li>
                <li><a href="timesheet.html">Табель учета</a></li>
                <li><a href="schedule.html">Графики работы</a></li>
                <li><a href="reports.html">Отчеты</a></li>
                <li><a href="settings.html">Настройки</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <h2>Управление сотрудниками</h2>
            
            <div class="controls">
                <button class="btn btn-primary" id="add-employee-btn">Добавить сотрудника</button>
                <input type="text" class="form-control" placeholder="Поиск по ФИО...">
                <div class="form-group">
                    <label>Подразделение:</label>
                    <select class="form-control">
                        <option>Все подразделения</option>
                        <option>Магазин №42</option>
                        <option>Магазин №56</option>
                        <option>Магазин №78</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Статус:</label>
                    <select class="form-control">
                        <option>Все статусы</option>
                        <option>Активен</option>
                        <option>В отпуске</option>
                        <option>Больничный</option>
                        <option>Уволен</option>
                    </select>
                </div>
                <button class="btn btn-secondary" id="apply-filter-btn">Применить фильтр</button>
                <button class="btn btn-secondary" id="export-csv-btn">Экспорт CSV</button>
            </div>
            
            <div class="card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Табельный №</th>
                            <th>ФИО</th>
                            <th>Должность</th>
                            <th>Подразделение</th>
                            <th>Дата приёма</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10001</td>
                            <td>Иванов Иван Иванович</td>
                            <td>Продавец-кассир</td>
                            <td>Магазин №42</td>
                            <td>15.01.2022</td>
                            <td><span class="status-badge status-active">Активен</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Редактировать</button>
                                <button class="btn btn-secondary btn-sm">Карточка</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10002</td>
                            <td>Петрова Анна Сергеевна</td>
                            <td>Старший продавец</td>
                            <td>Магазин №42</td>
                            <td>03.08.2021</td>
                            <td><span class="status-badge status-vacation">В отпуске</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Редактировать</button>
                                <button class="btn btn-secondary btn-sm">Карточка</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10003</td>
                            <td>Сидоров Петр Алексеевич</td>
                            <td>Товаровед</td>
                            <td>Магазин №42</td>
                            <td>22.03.2020</td>
                            <td><span class="status-badge status-sick">Больничный</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Редактировать</button>
                                <button class="btn btn-secondary btn-sm">Карточка</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10004</td>
                            <td>Смирнова Елена Викторовна</td>
                            <td>Заведующий магазином</td>
                            <td>Магазин №42</td>
                            <td>05.11.2019</td>
                            <td><span class="status-badge status-active">Активен</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Редактировать</button>
                                <button class="btn btn-secondary btn-sm">Карточка</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10005</td>
                            <td>Кузнецов Андрей Павлович</td>
                            <td>Продавец-кассир</td>
                            <td>Магазин №56</td>
                            <td>18.06.2022</td>
                            <td><span class="status-badge status-active">Активен</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Редактировать</button>
                                <button class="btn btn-secondary btn-sm">Карточка</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="btn btn-secondary btn-sm">« Пред</button>
                    <span>Страница 1 из 5</span>
                    <button class="btn btn-secondary btn-sm">След »</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="tabel.js"></script>
</body>
</html>

